{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "AWSKeyDetector"},
    {"name": "BasicAuthDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "PrivateKeyDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"},
    {"path": "detect_secrets.filters.heuristic.is_indirect_reference"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string"}
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "placeholder_allowlist",
        "line_number": 118,
        "is_verified": false,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "placeholder_allowlist",
        "line_number": 119,
        "is_verified": false,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "placeholder_allowlist",
        "line_number": 125,
        "is_verified": false,
        "is_secret": false
      }
    ]
  },
  "scan_result": []
}
